{
  "version": "1.0",
  "background_page": "background.html",
  "icons" : {
    "16": "img/hand_on_16.png",
    "48": "img/hand_on_48.png",
    "126": "img/hand_on_128.png"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "name": "No Procrastination",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["block_domains.js"],
      "run_at": "document_start"
    }
  ],
  "description": "No procrastination boosts your productivity by blocking any website you want",
  "browser_action": {
      "default_icon": "img/hand_on_32.png",
      "popup": "popup.html"
  }
}
